<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colour_Changer</title>
    <link rel = "stylesheet" href="colour.css"/>
</head>
<body class = "body-tag">
    <h1 style="position: relative; color: rgb(235, 170, 85); text-align: center; margin-top: 20px;">Welcome to the colour-changer...</h1>

    <p style="position: relative; color: rgb(235, 170, 85); text-align: center; margin-top: 20px;">Change the background by pressing any colour button you want...</p>

    <span class="button" id = "grey"> Grey button</span>
    <span class="button" id = "Red"> Red button</span>
    <span class="button" id = "Black"> Black button</span>
    <span class="button" id = "Blue"> Blue button</span>
    <span class="button" id = "Green"> Green button</span>
    
</body>
<script src = "colour.js"></script>
</html>